# 用户登录接口
## 接口信息

**API Path**
http://127.0.0.1:3000/admin/login

**请求协议**
HTTP

**请求方法**
POST

**标签**
login,用户,登录
**相关人员**
负责人:夜之星
创建人:夜之星
最后编辑人:夜之星

**请求头部**：
| 头部标签 | 必填 | 说明 | 类型 | 值可能性 | 限制 | 头部内容 | 示例 | 
| :------------ | :------------ | :------------ | :------------ | :------------ | :------------ | :------------ | :------------ |
|Content-Type|是|application/json|[string]|||||

**请求参数**Json
Object

| 参数名 | 说明 | 必填 | 类型 | 值可能性 |  限制 | 示例 |
| :------------ | :------------ | :------------ | :------------ | :------------ | :------------ | :------------ |
|username|用户名|是|[string]| | |123fff|
|password|密码|是|[string]| | | |
|email|邮箱|是|[string]| | |114@163.com|

**响应内容**：

**返回结果**
>成功 (200)
源数据

```
{
    "message": "登录成功",
    "data": {
        "userId": "644b38afce8631f399c5a74a",
        "token": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IjEyM2ZmZiIsIl9pZCI6IjY0NGIzOGFmY2U4NjMxZjM5OWM1YTc0YSIsImV4cCI6MTY4MjkxMDcxMCwiaWF0IjoxNjgyNjUxNTEwfQ.CQhSq4sgN2vID8V9e5vtO9wNZk8cWJfAsw8qDGx1wUhF91splQ3rP-21AbUVeI2UkR8cgHHAd7PVm21w_-pe7g"
    }
}
```

**成功示例[Mock API]**：

**mock api**：https://result.eolink.com/?uri=http://127.0.0.1:3000/admin/login&resultType=failure
```
{
    "message": "登录成功",
    "data": {
        "userId": "644b38afce8631f399c5a74a",
        "token": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IjEyM2ZmZiIsIl9pZCI6IjY0NGIzOGFmY2U4NjMxZjM5OWM1YTc0YSIsImV4cCI6MTY4MjkxMDcxMCwiaWF0IjoxNjgyNjUxNTEwfQ.CQhSq4sgN2vID8V9e5vtO9wNZk8cWJfAsw8qDGx1wUhF91splQ3rP-21AbUVeI2UkR8cgHHAd7PVm21w_-pe7g"
    }
}
```

**失败示例[Mock API]**：

**mock api**：https://result.eolink.com/?uri=http://127.0.0.1:3000/admin/login
```
{
    "code": 422,
    "message": "用户不存在"
}
```
